Parameters: (a,k)=(155,7)
Computing sequences:
##high-order in the left
Input£ºN0, N1, N2, N3, N4, N5, N6, N7 
Output£ºS0, S1, S2, S3, S4, S5, S6, S7

 
T12=N1 XOR N4;
T22=N2 XOR N3;
T2=N0 XOR T22;
T8=T12 XOR T2;
T39=N3 XOR N4;
T5=N5 XOR T39;
N14=N5 XOR N7;
T19=T12 XOR N14;
T17=N3 XOR T19;
T20=N0 XOR T19;
T43=N2 XOR T19;
N19=N0 XOR N2;
T14=N1 XOR N19;
U7=N14 XOR N19;
T11=T5 XOR U7;
T16=N6 XOR U7;
T42=T14 XOR T16;
N25=N1 XOR N6;
T7=T39 XOR N25;
T9=T22 XOR T7;
T40=N5 XOR T7;
T41=T19 XOR T7;
N30=N3 XOR N7;
T4=T12 XOR N30;
T44 = T19 AND T5;
T45 = T20 AND T11;
T46 = T12 XOR T44;
T47 = N0 AND U7;
T48 = T47 XOR T44;
T49 = T7 AND N5;
T50 = T9 AND T4;
T51 = T40 XOR T49;
T52 = T22 AND T17;
T53 = T52 XOR T49;
T54 = T2 AND T8;
T55 = T41 AND T39;
T56 = T55 XOR T54;
T57 = T16 AND T14;
T58 = T57 XOR T54;
T59 = T46 XOR T45;
T60 = T48 XOR T42;
T61 = T51 XOR T50;
T62 = T53 XOR T58;
T63 = T59 XOR T56;
T64 = T60 XOR T58;
T65 = T61 XOR T56;
T66 = T62 XOR T43;
T67 = T65 XOR T66;
T68 = T65 AND T63;
T69 = T64 XOR T68;
T70 = T63 XOR T64;
T71 = T66 XOR T68;
T72 = T71 AND T70;
T73 = T69 AND T67;
T74 = T63 AND T66;
T75 = T70 AND T74;
T76 = T70 XOR T68;
T77 = T64 AND T65;
T78 = T67 AND T77;
T79 = T67 XOR T68;
T80 = T64 XOR T72;
T81 = T75 XOR T76;
T82 = T66 XOR T73;
T83 = T78 XOR T79;
T84 = T81 XOR T83;
T85 = T80 XOR T82;
T86 = T80 XOR T81;
T87 = T82 XOR T83;
T88 = T85 XOR T84;
W0 = T87 AND T5;
W1 = T83 AND T11;
W2 = T82 AND U7;
W3 = T86 AND N5;
W4 = T81 AND T4;
W5 = T80 AND T17;
W6 = T85 AND T8;
W7 = T88 AND T39;
W8 = T84 AND T14;
W9 = T87 AND T19;
W10 = T83 AND T20;
W11 = T82 AND N0;
W12 = T86 AND T7;
W13 = T81 AND T9;
W14 = T80 AND T22;
W15 = T85 AND T2;
W16 = T88 AND T41;
W17 = T84 AND T16;
W18=W4 XOR W6;
W19=W11 XOR W14;
W20=W0 XOR W1;
W21=W13 XOR W18;
W22=W12 XOR W15;
W23=W5 XOR W8;
W24=W20 XOR W23;
W25=W18 XNOR W24;
W26=W9 XOR W19;
W27=W10 XOR W11;
W28=W10 XOR W19;
W29=W17 XOR W27;
W30=W16 XOR W22;
W31=W28 XOR W30;
W32=W12 XOR W26;
W33=W7 XOR W21;
W34=W21 XOR W24;
W35=W28 XOR W34;
W36=W2 XOR W5;
W37=W0 XOR W36;
W38=W3 XOR W4;
W39=W3 XOR W22;
W40=W20 XOR W38;
W41=W32 XOR W40;
W42=W16 XOR W29;
W43=W32 XNOR W42;
W44=W29 XOR W39;
W45=W33 XNOR W44;
W46=W30 XOR W37;
W47=W33 XOR W46;
W48=W30 XOR W32;
W49=W34 XNOR W48;
S0 = W41;
S1 = W45;
S2 = W25;
S3 = W35;
S4 = W47;
S5 = W31;
S6 = W43;
S7 = W49;
