119门数据表示
高位在左上
input（N0,N1,N2,N3,N4,N5,N6,N7）
output（S0,S1,S2,S3,S4,S5,S6,S7）
N0=1;
N1=0;
N2=0;
N3=0;
N4=0;
N5=0;
N6=0;
N7=0;

T12=N1+N4;
T22=N2+N3;
T2=N0+T22;
T8=T12+T2;
T39=N3+N4;
T5=N5+T39;
N14=N5+N7;
T19=T12+N14;
T17=N3+T19;
T20=N0+T19;
T43=N2+T19;
N19=N0+N2;
T14=N1+N19;
U7=N14+N19;
T11=T5+U7;
T16=N6+U7;
T42=T14+T16;
N25=N1+N6;
T7=T39+N25;
T9=T22+T7;
T40=N5+T7;
T41=T19+T7;
N30=N3+N7;
T4=T12+N30;
T44 = T19 * T5;
T45 = T20 * T11;
T46 = T12 + T44;
T47 = N0 * U7;
T48 = T47 + T44;
T49 = T7 * N5;
T50 = T9 * T4;
T51 = T40 + T49;
T52 = T22 * T17;
T53 = T52 + T49;
T54 = T2 * T8;
T55 = T41 * T39;
T56 = T55 + T54;
T57 = T16 * T14;
T58 = T57 + T54;
T59 = T46 + T45;
T60 = T48 + T42;
T61 = T51 + T50;
T62 = T53 + T58;
T63 = T59 + T56;
T64 = T60 + T58;
T65 = T61 + T56;
T66 = T62 + T43;
T67 = T65 + T66;
T68 = T65 * T63;
T69 = T64 + T68;
T70 = T63 + T64;
T71 = T66 + T68;
T72 = T71 * T70;
T73 = T69 * T67;
T74 = T63 * T66;
T75 = T70 * T74;
T76 = T70 + T68;
T77 = T64 * T65;
T78 = T67 * T77;
T79 = T67 + T68;
T80 = T64 + T72;
T81 = T75 + T76;
T82 = T66 + T73;
T83 = T78 + T79;
T84 = T81 + T83;
T85 = T80 + T82;
T86 = T80 + T81;
T87 = T82 + T83;
T88 = T85 + T84;
W0 = T87 * T5;
W1 = T83 * T11;
W2 = T82 * U7;
W3 = T86 * N5;
W4 = T81 * T4;
W5 = T80 * T17;
W6 = T85 * T8;
W7 = T88 * T39;
W8 = T84 * T14;
W9 = T87 * T19;
W10 = T83 * T20;
W11 = T82 * N0;
W12 = T86 * T7;
W13 = T81 * T9;
W14 = T80 * T22;
W15 = T85 * T2;
W16 = T88 * T41;
W17 = T84 * T16;


W18=W4+W6;
W19=W11+W14;
W20=W0+W1;
W21=W13+W18;
W22=W12+W15;
W23=W5+W8;
W24=W20+W23;
W25=W18+W24;
W26=W9+W19;
W27=W10+W11;
W28=W10+W19;
W29=W17+W27;
W30=W16+W22;
W31=W28+W30;
W32=W12+W26;
W33=W7+W21;
W34=W21+W24;
W35=W28+W34;
W36=W2+W5;
W37=W0+W36;
W38=W3+W4;
W39=W3+W22;
W40=W20+W38;
W41=W32+W40;
W42=W16+W29;
W43=W32+W42;
W44=W29+W39;
W45=W33+W44;
W46=W30+W37;
W47=W33+W46;
W48=W30+W32;
W49=W34+W48;
S0 = W41;
S1 = W45 + 1;
S2 = W25 + 1;
S3 = W35;
S4 = W47;
S5 = W31;
S6 = W43 + 1;
S7 = W49 + 1;