Input：U0,U1,U2,U3,U4,U5,U6,U7
Output：Y0,Y1,Y2,Y3,Y4,Y5,Y6,Y7
##高位在右下，120门15延迟实现
D0= U0 + U2;
 D1= U4 + U5;
 D2= D0 + D1;
 D3= U3 + U6;
 D4= D0 + D3;
 D5= U7 + D4;
 D6= U1 + U5;
 D7= U2 + D6;
 D8= D5 + D7;
 D9= U6 + D7;
 D10= D0 + D6;
 D11= D3 + D6;
 D12= D1 + D11;
 D13= U4 + U7;
 D14= U3 + D13;
 D15=D2 + D14;
 D16= D11 + D15;
 D17= D3 + D13;
 D18= D2 + D17;
 D19= D7 + D17;
 D20=U1 + D17;
 D21= U0 + U4;
 D22= U1 + D21;
 D23= U6 + U7;
 D24= D7 + D23;
 D25= U5 + D13;
 D26= D4 + D25;

T2=D18D20;
     T1=D26D19;
     T3=D22D10;
     T4=D1D14;
     T5=D15D12;
     T6=D2D11;
     T7=D4D7;
     T8=U6U7;
     T9=D5D9;
 E1=T7+T8;
 E2=T7+T9;
    



R1=T1+T2;
R2=E1+D8;
S0=R1+R2;

R3=T3+D24;
R4=R3+T2;
S1=R4+E2;

R5=T4+T5;
R6=E1+D16;
S2=R5+R6;

R7=T6+D0;
R8=R7+T5;
S3=R8+E2;


    S4= S2+ S3;
 S5= S2 S0;
 S6= S1+ S5;
 S7= S0+ S1;
 S8= S3+ S5;
 S9= S8 S7;
 S10= S6 S4;
 S11= S0 S3;
 S12= S7 S11;
 S13= S7+ S12;
 S14= S1 S2;
 S15= S4 S14;
 S16= S4+ S15;
 Z1= S5+ S16;
 Z2= S3+ S10;
 Z3= S5+ S13;
 Z4= S1+ S9;
    
H1=Z1+Z2;
     H2=Z3+Z4;
     H3=Z1+Z3;
     H4=Z2+Z4;
     H5=H1+H2;



    
     G0=D26Z2;
     G1=Z1D20;
     G2=D10H1;
     G3=D1Z4;
     G4=Z3D12;
     G5=D11H2;
     G6=D4H5;
     G7=U7H3;
     G8=D5H4;
    
     M0=D19H1;
     M1=D18Z2;
     M2=D22Z1;
     M3=D14H2;
     M4=D15Z4;
     M5=D2Z3;
     M6=D7H3;
     M7=U6H4;
M8=D9H5;

F18= G1+ G3;
 F19= M3+ M7;
 F20= G0+ F18;
 F21= G4+ F20;
 F22= M2+ M5;
 F23= G4+ M4;
 F24= M6+ F23;
 F25= F19+ F24;
 F26= F20+ F25;
 F27= M1+ M4;
 F28= G5+ G8;
 F29= G6+ F28;
 F30= F20+ F29;
 F31= G7+ G8;
 F32= M3+ F22;
 F33= G1+ G5;
 F34= G4+ M0;
 F35= F22+ F27;
 F36= M2+ F27;
 F37= G2+ F18;
 F38= F19+ F36;
 F39= M8+ F38;
 F40= G2+ F33;
 F41= F25+ F40;
 F42= F31+ F37;
 F43= F25+ F42;
 F44= F20+ F35;
 F45= F25+ F44;
 F46= F32+ F34;
 F47= F29+ F46;


Y0=F41 +1;
Y1=F21+1;
Y2=F30;
Y3=F39;
Y4=F43;
Y5=F26+1;
Y6=F47+1;
Y7=F45;
