Parameters: N=W; V= WZ^4; (a,k)=(102,5)
Computing sequences of the circuit with 120 gates at depth 15:
##high-order in the right
Input£ºU0, U1, U2, U3, U4, U5, U6, U7 
Output£ºY0, Y1, Y2, Y3, Y4, Y5, Y6, Y7
 
D0 = XOR(U0,U2);
D1 = XOR(U4,U5);
D2 = XOR(D0,D1);
D3 = XOR(U3,U6);
D4 = XOR(D0,D3);
D5 = XOR(U7,D4);
D6 = XOR(U1,U5);
D7 = XOR(U2,D6);
D8 = XOR(D5,D7);
D9 = XOR(U6,D7);
D10 = XOR(D0,D6);
D11 = XOR(D3,D6);
D12 = XOR(D1,D11);
D13 = XOR(U4,U7);
D14 = XOR(U3,D13);
D15 = XOR(D2,D14);
D16 = XOR(D11,D15);
D17 = XOR(D3,D13);
D18 = XOR(D2,D17);
D19 = XOR(D7,D17);
D20 = XOR(U1,D17);
D21 = XOR(U0,U4);
D22 = XOR(U1,D21);
D23 = XOR(U6,U7);
D24 = XOR(D7,D23);
D25 = XOR(U5,D13);
D26 = XOR(D4,D25);
T2 = AND(D18,D20);
T1 = AND(D26,D19);
T3 = AND(D22,D10);
T4 = AND(D1,D14);
T5 = AND(D15,D12);
T6 = AND(D2,D11);
T7 = AND(D4,D7);
T8 = AND(U6,U7);
T9 = AND(D5,D9);
E1 = XOR(T7,T8);
E2 = XOR(T7,T9);
R1 = XOR(T1,T2);
R2 = XOR(E1,D8);
S0 = XOR(R1,R2);
R3 = XOR(T3,D24);
R4 = XOR(R3,T2);
S1 = XOR(R4,E2);
R5 = XOR(T4,T5);
R6 = XOR(E1,D16);
S2 = XOR(R5,R6);
R7 = XOR(T6,D0);
R8 = XOR(R7,T5);
S3 = XOR(R8,E2);
S4 = XOR(S2,S3);
S5 = AND(S2,S0);
S6 = XOR(S1,S5);
S7 = XOR(S0,S1);
S8 = XOR(S3,S5);
S9 = AND(S8,S7);
S10 = AND(S6,S4);
S11 = AND(S0,S3);
S12 = AND(S7,S11);
S13 = XOR(S7,S12);
S14 = AND(S1,S2);
S15 = AND(S4,S14);
S16 = XOR(S4,S15);
Z1 = XOR(S5,S16);
Z2 = XOR(S3,S10);
Z3 = XOR(S5,S13);
Z4 = XOR(S1,S9);
H1 = XOR(Z1,Z2);
H2 = XOR(Z3,Z4);
H3 = XOR(Z1,Z3);
H4 = XOR(Z2,Z4);
H5 = XOR(H1,H2);
G0 = AND(D26,Z2);
G1 = AND(Z1,D20);
G2 = AND(D10,H1);
G3 = AND(D1,Z4);
G4 = AND(Z3,D12);
G5 = AND(D11,H2);
G6 = AND(D4,H5);
G7 = AND(U7,H3);
G8 = AND(D5,H4);
M0 = AND(D19,H1);
M1 = AND(D18,Z2);
M2 = AND(D22,Z1);
M3 = AND(D14,H2);
M4 = AND(D15,Z4);
M5 = AND(D2,Z3);
M6 = AND(D7,H3);
M7 = AND(U6,H4);
M8 = AND(D9,H5);
F18 = XOR(G1,G3);
F19 = XOR(M3,M7);
F20 = XOR(G0,F18);
F21 = XNOR(G4,F20);
F22 = XOR(M2,M5);
F23 = XOR(G4,M4);
F24 = XOR(M6,F23);
F25 = XOR(F19,F24);
F26 = XNOR(F20,F25);
F27 = XOR(M1,M4);
F28 = XOR(G5,G8);
F29 = XOR(G6,F28);
F30 = XOR(F20,F29);
F31 = XOR(G7,G8);
F32 = XOR(M3,F22);
F33 = XOR(G1,G5);
F34 = XOR(G4,M0);
F35 = XOR(F22,F27);
F36 = XOR(M2,F27);
F37 = XOR(G2,F18);
F38 = XOR(F19,F36);
F39 = XOR(M8,F38);
F40 = XOR(G2,F33);
F41 = XNOR(F25,F40);
F42 = XOR(F31,F37);
F43 = XOR(F25,F42);
F44 = XOR(F20,F35);
F45 = XOR(F25,F44);
F46 = XOR(F32,F34);
F47 = XNOR(F29,F46);

Y0 = F41;
Y1 = F21;
Y2 = F30;
Y3 = F39;
Y4 = F43;
Y5 = F26;
Y6 = F47;
Y7 = F45;
