Parameters: N=W; V= WZ^4; (a,k)=(102,5)
Computing sequences of the circuit with 120 gates at depth 15:
##high-order in the right
Input£ºU0, U1, U2, U3, U4, U5, U6, U7 
Output£ºY0, Y1, Y2, Y3, Y4, Y5, Y6, Y7
 
D0= U0 XOR U2;
D1= U4 XOR U5;
D2= D0 XOR D1;
D3= U3 XOR U6;
D4= D0 XOR D3;
D5= U7 XOR D4;
D6= U1 XOR U5;
D7= U2 XOR D6;
D8= D5 XOR D7;
D9= U6 XOR D7;
D10= D0 XOR D6;
D11= D3 XOR D6;
D12= D1 XOR D11;
D13= U4 XOR U7;
D14= U3 XOR D13;
D15=D2 XOR D14;
D16= D11 XOR D15;
D17= D3 XOR D13;
D18= D2 XOR D17;
D19= D7 XOR D17;
D20=U1 XOR D17;
D21= U0 XOR U4;
D22= U1 XOR D21;
D23= U6 XOR U7;
D24= D7 XOR D23;
D25= U5 XOR D13;
D26= D4 XOR D25;
T2=D18 AND D20;
T1=D26 AND D19;
T3=D22 AND D10;
T4=D1 AND D14;
T5=D15 AND D12;
T6=D2 AND D11;
T7=D4 AND D7;
T8=U6 AND U7;
T9=D5 AND D9;
E1=T7 XOR T8;
E2=T7 XOR T9;
R1=T1 XOR T2;
R2=E1 XOR D8;
S0=R1 XOR R2;
R3=T3 XOR D24;
R4=R3 XOR T2;
S1=R4 XOR E2;
R5=T4 XOR T5;
R6=E1 XOR D16;
S2=R5 XOR R6;
R7=T6 XOR D0;
R8=R7 XOR T5;
S3=R8 XOR E2;
S4= S2 XOR S3;
S5= S2 AND S0;
S6= S1 XOR S5;
S7= S0 XOR S1;
S8= S3 XOR S5;
S9= S8 AND S7;
S10= S6 AND S4;
S11= S0 AND S3;
S12= S7 AND S11;
S13= S7 XOR S12;
S14= S1 AND S2;
S15= S4 AND S14;
S16= S4 XOR S15;
Z1= S5 XOR S16;
Z2= S3 XOR S10;
Z3= S5 XOR S13;
Z4= S1 XOR S9;
H1=Z1 XOR Z2;
H2=Z3 XOR Z4;
H3=Z1 XOR Z3;
H4=Z2 XOR Z4;
H5=H1 XOR H2;
G0=D26 AND Z2;
G1=Z1 AND D20;
G2=D10 AND H1;
G3=D1 AND Z4;
G4=Z3 AND D12;
G5=D11 AND H2;
G6=D4 AND H5;
G7=U7 AND H3;
G8=D5 AND H4;
M0=D19 AND H1;
M1=D18 AND Z2;
M2=D22 AND Z1;
M3=D14 AND H2;
M4=D15 AND Z4;
M5=D2 AND Z3;
M6=D7 AND H3;
M7=U6 AND H4;
M8=D9 AND H5;
F18= G1 XOR G3;
F19= M3 XOR M7;
F20= G0 XOR F18;
F21= G4 XNOR F20;
F22= M2 XOR M5;
F23= G4 XOR M4;
F24= M6 XOR F23;
F25= F19 XOR F24;
F26= F20 XNOR F25;
F27= M1 XOR M4;
F28= G5 XOR G8;
F29= G6 XOR F28;
F30= F20 XOR F29;
F31= G7 XOR G8;
F32= M3 XOR F22;
F33= G1 XOR G5;
F34= G4 XOR M0;
F35= F22 XOR F27;
F36= M2 XOR F27;
F37= G2 XOR F18;
F38= F19 XOR F36;
F39= M8 XOR F38;
F40= G2 XOR F33;
F41= F25 XNOR F40;
F42= F31 XOR F37;
F43= F25 XOR F42;
F44= F20 XOR F35;
F45= F25 XOR F44;
F46= F32 XOR F34;
F47= F29 XNOR F46;
Y0=F41;
Y1=F21;
Y2=F30;
Y3=F39;
Y4=F43;
Y5=F26;
Y6=F47;
Y7=F45;
